<!DOCTYPE html>
<head>
    <title>Rebooting</title> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.raspberrypi.org/app/uploads/2018/03/RPi-Logo-Reg-SCREEN.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="description" content="get info about your raspberry pi">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ssebastianoo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2C3A47">
    <style>
        body {
            text-align: center;
            font-family: 'Fira Code', monospace;
            background: #2C3A47;
            color: #F8EFBA;
            top: 50%;
            position: absolute;
            transform: translateY(-60%);
            width: 100%;
            overflow: hidden;
        }

        div.stat {
            text-align: left;
            background: rgba(88, 177, 159, 0.5);
            display: inline-block;
            padding: 12px 12px;
        }

        .title {
            text-align: left;
            display: inline-block;
            font-size: 25px;
        }

        .highlight {
            background: rgba(44,58,71,0.5);
        }

        a {
            font-size: 20px;
        }

        .link {
            text-decoration: none;
            color: #9cb8e6;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>restarting your rasberry</h1>
    <p class="title">reload the page when you think you're ready</p>
    <br>
    <a class="link" href="/">return to main page</a>
</body>
